<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    
    
    <link href="./Style.css" rel = "stylesheet">
    
</head>
<body>


    <div class="nav"> 

        <img  class="logo"  src="../images/logo.PNG">
    
    </div>

    <div class="container">

        <div class="header"><p class="titulos">Objetivo general</p>

            <p class="contenidoParrafo"> Permitir el seguimiento del un periodo académico a través de una línea de tiempo dinámica que se actualice conforme avance del mismo, facilitando la gestión de hitos, evaluaciones y actividades para optimizar la planificación y el seguimiento del proceso educativo. 
            </p>
        
        </div>

        <div class="aside">
            
            <p class="titulos">¿Que es?</p>
            <p class="contenidoParrafo"> Una plataforma interactiva para visualizar el progreso de un semestre académico, marcando hitos a lo largo del mismo y permitiendo la gestión de actividades y evaluaciones.</p>
        
        
        </div>

        <div class="section"><p>Alcance</p>

            <p>Línea de tiempo dinámica que refleje el avance del semestre e incluya hitos, evaluaciones y entregas de actividades. Envío de notificaciones automáticas con recordatorios programados y la carga y descarga de archivos, facilitando la gestión de materiales y entregas en distintos formatos como Word, Excel, pdf y cuestionarios.

            </p>
        
        
        </div>

     

    </div>

    <div class="footer"> <a href="../CiclosDeVida/index.html"><p>Ciclos de Vida</p></a>   </div>
    
    <div class="footer"> <a href="../jira/index.html"><p>Jira</p></a></div>

    <div class="footer"> <a href ="../scrum/index.html"><p>Scrum</p></a></div>

    <div class="footer"> <a href="../muestraProyecto/index.html"><p>Muestra del proyecto</p></a> </div>
    
</body>
</html>